<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ハイキングの思い出サイト</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .breadcrumb {
            margin: 10px;
            font-size: 20px;
        }
        .breadcrumb a {
            text-decoration: none;
            color: yellow;
            margin-right: 5px;
        }
        .breadcrumb span {
            margin-right: 5px;
            color: #555;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            max-width: 90%;
            margin: 20px auto;
        }
        .container img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }
        h1 {
            font-size: 24px;
            margin: 20px 0;
        }
        .button-container {
            margin: 20px;
        }
        a.button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="breadcrumb">
        <a href="index.html">ホーム</a>
    </div>
    <h1>多摩動物公園</h1>
    <div class="container">
        <img src="img/IMG_5799.jpg" alt="アライグマ1">
        <img src="img/IMG_5800.jpg" alt="アライグマ2">
        <img src="img/IMG_5819.jpg" alt="チンパンジー">
        <img src="img/IMG_5834.jpg" alt="ライオン人形">
    </div>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6611.228896213415!2d139.398170679476!3d35.64971781514842!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6018e2583ad7889f%3A0x5e4ecc1e62a0284!2z5aSa5pGp5YuV54mp5YWs5ZyS!5e1!3m2!1sja!2sjp!4v1734671845673!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <a href="index2.html" class="button">次のページへ</a>
    </div>
</body>
</html>